.header{
    text-align: center;
    height: 80px;
    background-color: rgb(29, 29, 243);
    margin-top: 10px;
    padding: 10px;
    color: aliceblue;
}
.totalq{
  display:block; 
  
}
.form1 {
    width: 700px;
    height: fit-content;
    border-top: 0ch;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
}
.taskdiv {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 40px;
    margin-right: 40px;
    display: inline-block;
    flex-wrap: wrap;
    width: 252px;
    border: 1px solid rgb(0, 122, 204);
    height: auto;
    padding-top: 6px;
    padding-bottom: 12px;
    background-color: aliceblue;
}

.name{ margin-left: 20px;
    margin-top: -32px;
    font-weight: 600;
    font-size: larger;
    height: 14px;;
}
.description{
    margin-left: 20px;
}
.date{
    margin-left: 20px;
}
.btn{
       margin-left: 20px;
    
}
.check {
    margin-top: 9px;
    width: 20px;
    height: 20px;
    margin-left: 215px;
}
.header { 
      text-align: center;     height: 80px;     
  background-color: blue;  
      margin-top: 10px;     
      margin-left: -30px;  
      margin-right: -30px;  
      padding: 10px;
      color: aliceblue;
      }

.button1{
    justify-content: center;
    margin-left: 243px;
    margin-right: 258px;
    margin-top: 15px;
  
}

p{
  text-align: center;
  color: red;
  margin-top:5px; 

}
.para{
  text-align: center;
  color: green;
  margin-top:5px; 

}


